In [1]:
import pandas as pd
import os
import re

In [ ]:
def replace_non_letters_with_space(text):
  text = re.sub(r"[^a-zA-Z]", " ", text)
  return text

In [ ]:
## Handles a folder like Cognitive/Abilities/file.csv
def create_combined_csv_from_a_multi_folder_folder(path_to_general_folder, category_type):
  # Go to the general folder "Cognitive Abilities and get the CA's categories"
  categories = os.listdir(path_to_general_folder)
  print(categories)

  # main_df will carry all the csvs
  main_df = pd.DataFrame()

  # Go from general folder to the categories
  for category in categories:
    path_to_csvs = path_to_general_folder + f"\{category}"
    csvs = os.listdir(path_to_csvs)

    # Go from categories to get the csvs
    for csv in csvs:
      path_to_csv = f"{path_to_csvs}\{csv}"
      
      # read_csv, add 2 column 'Ability' and 'Category, and concatenate the csv with the main_csv which containes all the abilities and their categories
      df = pd.read_csv(path_to_csv)
      ability_name = csv[:-4]
      df[category_type] = replace_non_letters_with_space(ability_name)
      df["Category"] = category
      main_df = pd.concat([df, main_df], ignore_index=True)

  print(f"main_df contains:")
  print(f"{len(list(main_df['Occupation'].unique()))} unique occupations")
  print(f"{len(list(main_df['Category'].unique()))} unique categories")
  print(f"{len(list(main_df[category_type].unique()))} unique {category_type}s")
  
  return main_df

In [ ]:
## Handles a folder like Abilities/file.csv
def create_combined_csv_from_a_non_multi_folder_folder(path_to_general_folder, category_name, category_type):
  
  # Go to the general folder "Cognitive Abilities and get the CA's categories"
  csvs = os.listdir(path_to_general_folder)
  print(csvs)

  # main_df will carry all the csvs
  main_df = pd.DataFrame()

  # Go from categories to get the csvs
  for csv in csvs:
    path_to_csv = f"{path_to_general_folder}\{csv}"
    
    # read_csv, add 2 column 'Ability' and 'Category, and concatenate the csv with the main_csv which containes all the abilities and their categories
    df = pd.read_csv(path_to_csv)
    ability_name = csv[:-4]
    df[category_type] = replace_non_letters_with_space(ability_name)
    df["Category"] = category_name
    main_df = pd.concat([df, main_df], ignore_index=True)

  print(f"main_df contains:")
  print(f"{len(list(main_df['Occupation'].unique()))} unique occupations")
  print(f"{len(list(main_df['Category'].unique()))} unique categories")
  print(f"{len(list(main_df[category_type].unique()))} unique {category_type}s")
  
  return main_df

### Text to Personality

In [2]:
df = pd.read_csv("../Datasets/Personality Traits/Text to Personality Trait/Essays_with_MyPersonality.csv",  encoding='ISO-8859-1')
df

,Text,Extraversion,Neuroticism,Agreeableness,Conscientiousness,Openness
0,"I just got back from your class, so I decided ...",n,n,y,y,n
1,It is 9:35 and I am beginning my stream of con...,y,n,y,n,y
2,Not only was the server down but it has taken ...,y,n,y,y,y
3,I am not exactly sure how this is supposed to ...,y,n,y,n,n
4,"Well, here I am on Friday, September something...",n,n,y,n,n
...,...,...,...,...,...,...
12379,little things give you away.,n,n,y,n,y
12380,is wishing it was Saturday.,y,y,y,y,y
12381,is studying hard for the G.R.E.,y,y,y,y,y
12382,snipers get more head,n,y,n,n,y
12383,Last night was amazing! Not only did I see *PR...,y,y,n,y,y

In [3]:
df = pd.read_csv("../Datasets/Personality Traits/Text to Personality Trait/MyPersonality.csv", encoding='ISO-8859-1')
df

,STATUS,sEXT,sNEU,sAGR,sCON,sOPN,cEXT,cNEU,cAGR,cCON,cOPN
0,likes the sound of thunder.,2.65,3.00,3.15,3.25,4.40,n,y,n,n,y
1,is so sleepy it's not even funny that's she ca...,2.65,3.00,3.15,3.25,4.40,n,y,n,n,y
2,is sore and wants the knot of muscles at the b...,2.65,3.00,3.15,3.25,4.40,n,y,n,n,y
3,likes how the day sounds in this new song.,2.65,3.00,3.15,3.25,4.40,n,y,n,n,y
4,is home. <3,2.65,3.00,3.15,3.25,4.40,n,y,n,n,y
...,...,...,...,...,...,...,...,...,...,...,...
9912,little things give you away.,2.15,2.15,4.10,2.90,4.60,n,n,y,n,y
9913,is wishing it was Saturday.,4.05,3.35,3.80,3.95,4.50,y,y,y,y,y
9914,is studying hard for the G.R.E.,4.05,3.35,3.80,3.95,4.50,y,y,y,y,y
9915,snipers get more head,1.40,4.05,3.30,3.40,3.95,n,y,n,n,y
9916,Last night was amazing! Not only did I see *PR...,4.25,3.00,3.25,3.50,4.00,y,y,n,y,y

In [4]:
df = pd.read_csv("../Datasets/Personality Traits/Text to Personality Trait/essays.csv", encoding='ISO-8859-1')
df

,TEXT,cEXT,cNEU,cAGR,cCON,cOPN,split
0,"I just got back from your class, so I decided ...",n,n,y,y,n,2
1,It is 9:35 and I am beginning my stream of con...,y,n,y,n,y,3
2,Not only was the server down but it has taken ...,y,n,y,y,y,3
3,I am not exactly sure how this is supposed to ...,y,n,y,n,n,0
4,"Well, here I am on Friday, September something...",n,n,y,n,n,9
...,...,...,...,...,...,...,...
2462,I'm super tired but I don't think i'll be...,y,n,y,n,n,2
2463,"I am excited about being a columnist, not...",y,n,y,n,y,0
2464,Well currently I am stressed out. It is as if ...,y,y,n,y,y,7
2465,sick nose running I feel like shit I think bei...,n,y,n,n,y,9
2466,"right now, I am in a really good mood, I don't...",y,n,y,y,y,7

In [5]:
df = pd.read_csv("../Datasets/Personality Traits/Text to Personality Trait/Text_to_MBTI.csv", encoding='ISO-8859-1')
df

      type                                              posts
0     INFJ  'http://www.youtube.com/watch?v=qsXHcwe3krw|||...
1     ENTP  'I'm finding the lack of me in these posts ver...
2     INTP  'Good one  _____   https://www.youtube.com/wat...
3     INTJ  'Dear INTP,   I enjoyed our conversation the o...
4     ENTJ  'You're fired.|||That's another silly misconce...
...    ...                                                ...
8670  ISFP  'https://www.youtube.com/watch?v=t8edHB_h908||...
8671  ENFP  'So...if this thread already exists someplace ...
8672  INTP  'So many questions when i do these things.  I ...
8673  INFP  'I am very conflicted right now when it comes ...
8674  INFP  'It has been too long since I have been on per...

[8675 rows x 2 columns]

In [13]:
df = pd.read_csv("../Datasets/Personality Traits/Text to Personality Trait/Text_to_MBTI_with_Sentiment.csv", encoding='ISO-8859-1')
df

,text,mbti,sentiment
0,intj moment play experience life repeat today may perc experience immerse last thing post next day rest peace hear natural relationship perfection...,INFJ,POSITIVE
1,find lack post alarm sex boring position often example girlfriend currently environment creatively use cowgirl missionary enough give new meaning ...,ENTP,POSITIVE
2,good course say know absolutely positive good friend could amazing couple count could madly love case reconcile feeling call current topic obsessi...,INTP,POSITIVE
3,dear rule arbitrary construct create dear entj sub long time see sincerely alpha none type hurt deep existential way want part probably depend ind...,INTJ,POSITIVE
4,silly misconception approach logically go key unlocking think want approach guy really want go long ass vacation guy listen get even approach logi...,ENTJ,POSITIVE
...,...,...,...
8669,always think reason website become learn much shit love winger lack political consciousness doubt real hope hell twilight vampire would agree like...,ISFP,POSITIVE
8670,already exist someplace else delete ooop guess look hard start movie watch thread come know enfp thread pucca go list film enfps rather believe wo...,ENFP,POSITIVE
8671,many question thing would take purple pill pick number want work brewery couple year know familiar local craft name favorite local go summon great...,INTP,POSITIVE
8672,conflicted right come want child honestly maternal_instinct whatsoever recently none close friend child guess close friend isfj esfp esfj know cor...,INFP,POSITIVE
8673,seem change bit must say good back somewhere usually turn doctor world chase large shadowy creature else feel save else dream end reach safety hap...,INFP,POSITIVE

### Text tp Cypher

In [32]:
df = pd.read_csv("../Datasets/Text to Cypher Datasets/text2cypher_gpt4turbo.csv", encoding='ISO-8859-1')
ind = 1000
print(df['type'].unique(), "\n")
print(df['question'][ind], "\n")
print(df['type'][ind], "\n")
print(df['cypher'][ind])

df

['Complex Retrieval Queries' 'Pathfinding Queries'
 'Simple Retrieval Queries' 'Simple Aggregation Queries'
 'Complex Aggregation Queries' 'Verbose query']

List the first 5 organizations that have a CEO with a summary mentioning 'Leader'.

Simple Retrieval Queries

MATCH (o:Organization)-[:HAS_CEO]->(p:Person)
WHERE p.summary CONTAINS 'Leader'
RETURN o
LIMIT 5

,question,cypher,type,database,syntax_error,timeout,returns_results,false_schema
0,Who are the top 5 users with the most interact...,MATCH (u:User)-[r:INTERACTED]->(:User)\nWHERE ...,Complex Retrieval Queries,bluesky,False,False,True,NaN
1,List the top 5 users having the most interacti...,MATCH (u:User)-[r:INTERACTED]->(:User)\nWHERE ...,Complex Retrieval Queries,bluesky,False,False,False,NaN
2,Which 3 users have the largest size and a colo...,MATCH (u:User)\nWHERE u.color = '#3CB371' AND ...,Complex Retrieval Queries,bluesky,False,False,True,NaN
3,Show the top 5 users who have interacted with ...,MATCH (u:User)-[:INTERACTED]->(v:User {color: ...,Complex Retrieval Queries,bluesky,False,False,True,NaN
4,Find the top 3 users interacted with by 'sarah...,MATCH (u:User {label: 'sarahp.bsky.social'})-[...,Complex Retrieval Queries,bluesky,False,False,True,NaN
...,...,...,...,...,...,...,...,...
9841,List the top 5 most active users based on tota...,"MATCH (u:User)\nWITH u, \n count{(u)-[:FOL...",Complex Aggregation Queries,twitter,False,False,True,NaN
9842,Which three users have posted the most about '...,MATCH (u:User)-[:POSTS]->(t:Tweet)-[:TAGS]->(h...,Complex Aggregation Queries,twitter,False,False,True,NaN
9843,What are the names of the top 3 hashtags used ...,MATCH (t:Tweet)-[:TAGS]->(h:Hashtag)\nWHERE t....,Complex Aggregation Queries,twitter,False,False,True,NaN
9844,Who are the top 3 users that have interacted t...,MATCH (u:User)-[:INTERACTS_WITH]->(n:User {nam...,Complex Aggregation Queries,twitter,False,False,False,NaN
9845,What are the first 3 sources used in tweets th...,MATCH (u:User {name: 'Neo4j'})-[:POSTS]->(t:Tw...,Verbose query,twitter,False,False,True,NaN

In [33]:
df = pd.read_csv("../Datasets/Text to Cypher Datasets/text2cypher_gemini.csv", encoding='ISO-8859-1')
ind = 1000
print(df['type'].unique(), "\n")
print(df['question'][ind], "\n")
print(df['type'][ind], "\n")
print(df['cypher'][ind])

df

['Simple Retrieval Queries' 'Complex Retrieval Queries'
 'Simple Aggregation Queries' 'Pathfinding Queries'
 'Complex Aggregation Queries' 'Verbose query' 'Evaluation query'
 'Multi-step Queries']

What is the average size of users who have interacted with users with an area greater than 5?

Simple Retrieval Queries

MATCH (u:User)
WHERE u.area > 5
MATCH (u)-[i:INTERACTED]->(other:User)
WITH avg(other.size) AS average_size
RETURN average_size

,question,database,output,type,cypher,explanation,syntax_error,timeout,returns_results,no_cypher
0,Which movies from France have an IMDb rating h...,recommendations,<explanation>\n1. We start by finding movies w...,Simple Retrieval Queries,"MATCH (m:Movie)\nWHERE ""France"" IN m.countries...","1. We start by finding movies with ""France"" in...",False,False,True,False
1,What are the titles of the top 5 highest-gross...,recommendations,<explanation>\nThis Cypher query returns the t...,Simple Retrieval Queries,MATCH (m:Movie)\nWITH m ORDER BY m.revenue DES...,NaN,False,False,True,False
2,List the first 3 movies directed by Harold Lloyd.,recommendations,<explanation>\n1. We need to find the director...,Simple Retrieval Queries,"MATCH (d:Director {name: ""Harold Lloyd""})\nMAT...","1. We need to find the director named ""Harold ...",False,False,True,False
3,"What genres are associated with the movie ""Toy...",recommendations,<explanation>\nThis query starts by finding th...,Simple Retrieval Queries,MATCH (m:Movie {title: 'Toy Story'})-[:IN_GENR...,This query starts by finding the movie with th...,False,False,True,False
4,What is the average IMDb rating of movies rele...,recommendations,<explanation>\n1. **Find movies released in 19...,Simple Retrieval Queries,MATCH (m:Movie {year: 1995})\nWITH avg(m.imdbR...,1. **Find movies released in 1995:** We need t...,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...
9640,Find the users who have retweeted tweets from ...,twitter,"<explanation>\n1. **Match the ""Neo4j"" user:** ...",Multi-step Queries,MATCH (neo4j:User {screen_name: 'neo4j'})\nMAT...,"1. **Match the ""Neo4j"" user:** \n - Start by...",True,False,False,False
9641,"List the tweets posted by ""Neo4j"" that have be...",twitter,"<explanation>\n1. **Find the user ""Neo4j"":** ...",Multi-step Queries,"MATCH (neo4j:User {screen_name: ""Neo4j""})\nMAT...","1. **Find the user ""Neo4j"":** `MATCH (neo4j:U...",False,False,False,False
9642,What is the average number of followers for us...,twitter,<explanation>\n1. **Match users who mentioned ...,Multi-step Queries,MATCH (user1:User)-[:POSTS]->(tweet1:Tweet)-[:...,"1. **Match users who mentioned ""Neo4j"" in thei...",False,False,True,False
9643,Which users have a similarity score greater th...,twitter,"<explanation>\n1. **Start with ""Neo4j"" user:**...",Multi-step Queries,"MATCH (neo4j:User {screen_name: ""neo4j""})\nMAT...","1. **Start with ""Neo4j"" user:** Find the user ...",False,False,False,False
9644,"Find the users who follow ""Neo4j"" and have men...",twitter,"<explanation>\n1. **Start with ""Neo4j"" user:**...",Multi-step Queries,"MATCH (neo4j:User {screen_name: ""neo4j""})\nMAT...","1. **Start with ""Neo4j"" user:** \n - Find th...",True,False,False,False

In [34]:
df = pd.read_csv("../Datasets/Text to Cypher Datasets/text2cypher_claudeopus.csv", encoding='ISO-8859-1')
ind = 1000
print(df['type'].unique(), "\n")
print(df['question'][ind], "\n")
print(df['type'][ind], "\n")
print(df['cypher'][ind])

df

['Simple Retrieval Queries' 'Complex Retrieval Queries'
 'Simple Aggregation Queries' 'Pathfinding Queries'
 'Complex Aggregation Queries' 'Verbose query']

Identify characters in community 759 with a pagerank above 0.4.

Pathfinding Queries

MATCH (c:Character)
WHERE c.community = 759 AND c.pagerank > 0.4
RETURN c.name, c.pagerank

,question,cypher,type,database,syntax_error,timeout,returns_results,false_schema
0,What are the top 5 movies with a runtime great...,MATCH (m:Movie)\nWHERE m.runtime > 120\nRETURN...,Simple Retrieval Queries,recommendations,False,False,True,NaN
1,List the first 3 directors born before 1950.,MATCH (d:Director)\nWHERE d.born < date('1950-...,Simple Retrieval Queries,recommendations,False,False,True,NaN
2,Which 5 users have rated more than 20 movies?,"MATCH (u:User)-[r:RATED]->(m:Movie)\nWITH u, c...",Simple Retrieval Queries,recommendations,False,False,True,NaN
3,Identify the top 5 actors who have acted in mo...,MATCH (a:Actor)-[:ACTED_IN]->(m:Movie)\nWITH a...,Simple Retrieval Queries,recommendations,False,False,True,NaN
4,What are the top 3 genres associated with movi...,MATCH (m:Movie)-[:IN_GENRE]->(g:Genre)\nWHERE ...,Simple Retrieval Queries,recommendations,False,False,True,NaN
...,...,...,...,...,...,...,...,...
4965,Identify the first 3 tweets posted by 'Me' tha...,MATCH (me:Me)-[:POSTS]->(tweet:Tweet)-[:REPLY_...,Verbose query,twitter,False,False,True,NaN
4966,List the top 5 tweets by 'Me' using a specific...,MATCH (me:Me)-[:POSTS]->(tweet:Tweet)-[:USING]...,Verbose query,twitter,False,False,True,NaN
4967,Which users does 'Neo4j' follow that have a lo...,MATCH (me:Me {screen_name: 'neo4j'})-[:FOLLOWS...,Verbose query,twitter,False,False,False,NaN
4968,List the first 3 tweets containing a hashtag n...,MATCH (t:Tweet)-[:TAGS]->(:Hashtag {name: 'edu...,Verbose query,twitter,False,False,True,NaN
4969,Who are the top 5 users that 'Neo4j' interacts...,MATCH (me:Me {screen_name: 'neo4j'})-[:INTERAC...,Verbose query,twitter,False,False,True,NaN

In [38]:
df = pd.read_json("../Datasets/Text to Cypher Datasets/Text_to_Cypher_Dataset.json")
ind = 1000
print(f"Prompt: {df['Prompt'][ind]} \n")
print(f"Question: {df['Question'][ind]} \n")
print(f"Schema: {df['Schema'][ind]} \n")
print(f"Cypher: {df['Cypher'][ind]} \n")

df

Prompt: Convert the following question into a Cypher query using the provided graph schema!

Question: Find 8 Report that are missing the report_id!

Schema: Graph schema: Relevant node labels and their properties (with datatypes) are:
Report {report_id: STRING}

Cypher: MATCH (n:Report) WHERE n.report_id IS NULL RETURN n LIMIT 8

,Prompt,Question,Schema,Cypher
0,Convert the following question into a Cypher q...,Find the total number of Article in the graph!,Graph schema: Relevant node labels and their p...,MATCH (n:Article) RETURN count(n)
1,Convert the following question into a Cypher q...,Find the total number of Keyword in the graph!,Graph schema: Relevant node labels and their p...,MATCH (n:Keyword) RETURN count(n)
2,Convert the following question into a Cypher q...,Find the total number of Topic in the graph!,Graph schema: Relevant node labels and their p...,MATCH (n:Topic) RETURN count(n)
3,Convert the following question into a Cypher q...,Find the total number of Author in the graph!,Graph schema: Relevant node labels and their p...,MATCH (n:Author) RETURN count(n)
4,Convert the following question into a Cypher q...,Find the total number of Categories in the graph!,Graph schema: Relevant node labels and their p...,MATCH (n:Categories) RETURN count(n)
...,...,...,...,...
30111,Convert the following question into a Cypher q...,Search for the name in Journal that is linked ...,Relevant node labels and their properties (wit...,MATCH (n:Article) -[pu:PUBLISHED_IN {pages : '...
30112,Convert the following question into a Cypher q...,Search for the journal_id in Journal that is l...,Relevant node labels and their properties (wit...,MATCH (n:Article) -[pu:PUBLISHED_IN {year : '2...
30113,Convert the following question into a Cypher q...,Search for the name in Journal that is linked ...,Relevant node labels and their properties (wit...,MATCH (n:Article) -[pu:PUBLISHED_IN {year : '2...
30114,Convert the following question into a Cypher q...,Search for the journal_id in Journal that is l...,Relevant node labels and their properties (wit...,MATCH (n:Article) -[pu:PUBLISHED_IN {meta : '2...
30115,Convert the following question into a Cypher q...,Search for the name in Journal that is linked ...,Relevant node labels and their properties (wit...,MATCH (n:Article) -[pu:PUBLISHED_IN {meta : '2...